.menuScreen {
  min-height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 60px;
  margin-bottom: 30px;
}

.meal {
  position: relative;
  padding-bottom: 10px;
  cursor: pointer;
}

.activeMeal::after,
.inActiveMeal::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 10px;
}

.activeMeal::after {
  border: solid 3px #f70303;
}
.inActiveMeal::after {
  border: solid 3px #f7030373;
}
.mealContainer {
  display: flex;
  align-items: center;
}

.mealImage {
  width: 100px;
}

.mealImage img {
  width: 100%;
}

.mealContent {
  /* flex: 1; */
}

.mealTitle {
  font-size: 20px;
  font-weight: bold;
}

.menu,
.mealList {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.menu{
  width: 90%;
  margin: 0 auto;
}

.menuScreen .mealList .mealListContainer {
  flex-wrap: nowrap;
  padding: 0 10px;
}

.menuList {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 0 20px;
}

.menuListItem {
  /* width: 35%; */
  display: flex;
  align-items: center;
  gap: 20px;
  cursor: pointer;
  border-radius: 5px;
  padding: 5px;
  transition: 0.3s ease-in-out;
}

.menuListItem img{
  width: 100px;
  height: 100px;
}

.menuListItem:hover{
  transform: scale(1.05);
  /* background-color: red; */
}

.menuItemContent {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.topMenuItemContent {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  font-size: 14px;
}

.menuItemPrice {
  margin-left: auto;
}

.bottomMenuItemContent {
  font-size: 13px;
  /* line-height: 25px; */
}


.modal-overlay{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #00000079;
  z-index: 100;
}

.menu-modal{
  /* position: fixed; */
  z-index: 200;
  background: #ffffff;
  color: black;
  border-radius: 10px;
  padding: 10px;
  /* width: 50%; */
  display: flex;
  flex-direction: column;
  gap: 20px;
  overflow: auto;
  max-height: 80vh;
  width: 400px;
}

.menu-modal .toppings{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.menu-modal .toppings div label{
  margin-left: 10px;
}

.menu-modal .req{
  display: flex;
  /* align-items: center; */
  gap: 20px;
}

.menu-modal-size select{
  border: solid 1px #fff;
  border-radius: 10px;
  padding: 10px;
}

.menu-modal-size select:hover{
  border-color: #000000;
}

.menu-modal-container{
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
}

.add-to-cart-btn{
  background: #f70303;
  border: none;
  color: white;
  border-radius: 10px;
  padding: 10px;
}


.toppings-list{
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}


.menu-modal-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.menu-modal-header svg{
  cursor: pointer;
}



@media screen and (max-width: 800px) {
  .menuListItem {
    flex: 1;
    width: unset;
  }
}

@media screen and (max-width: 510px) {
  .menu-modal h2{
    font-size: 18px;
  }
  .menu-modal{
    width: 80%;
  }

  .menu-modal h3{
    font-size: 16px;
  }

  .menu-modal label{
    font-size: 13px;
  }
  .meal {
    flex: 1;
  }

  .mealImage {
    width: 40px;
  }

  .activeMeal::after {
    border: solid 1px #f70303;
  }
  .inActiveMeal::after {
    border: solid 1px #f7030373;
  }

  .mealTitle {
    font-size: 14px;
  }

  .mealCategory {
    font-size: 13px;
  }

  .menuScreen .mealList .mealListContainer {
    width: 100%;
    justify-content: center;
    gap: 10px;
  }
}
